.additional-goods {
  display: flex;
  align-items: center;
  flex-direction: column;

  padding-top: 28px;
}

.additional-goods__wrapper {
  width: 100%;
}

.additional-goods__item {
  display: flex;
  flex-direction: column;

  margin-top: -1px;
  margin-right: 20px;
  margin-left: 20px;
  padding-top: 13px;
  padding-bottom: 17px;

  border-top: 1px solid #cdcdcd;
  border-bottom: 1px solid #cdcdcd;
}

.additional-goods__title {
  margin-top: 0;
  margin-bottom: 13px;
  margin-left: 1px;

  text-transform: uppercase;

  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
}

.additional-goods__table {
  width: calc(100% + 3px);
  margin-bottom: 15px;
  margin-left: -1px;

  table-layout: fixed;
  border-spacing: 0;

  color: @text-color;

  font-family: "Arial", sans-serif;
  line-height: 14px;
}

.additional-goods__characteristic {
  padding: 0;
  padding-right: 10px;

  word-break: break-all;
}

.additional-goods__value {
  padding: 0;
  padding-left: 10px;

  text-align: right;
  word-break: break-all;
}

.additional-goods__gift {
  position: relative;

  display: flex;
  align-items: center;
  flex-direction: column;

  width: 280px;
  min-height: 289px;
  margin-top: 39px;

  background-color: @bg-green;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 280px auto;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
  }

  &::after {
    content: "";

    position: absolute;
    top: 65px;
    left: 50%;

    width: 55px;
    height: 60px;

    transform: translateX(-50%);

    background: url("../img/icon-gift.svg") no-repeat;
  }
}

.additional-goods__info {
  width: 170px;
  margin-top: 187px;
  margin-bottom: 0;
  margin-left: -2px;

  text-align: center;

  color: #ffffff;

  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .additional-goods {
    margin-top: -68px;
    margin-bottom: 41px;
    padding-top: 0;
    padding-left: 0;
  }

  .additional-goods__item {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-right: 30px;
    margin-left: 30px;
    padding-top: 25px;
    padding-right: 36px;
    padding-bottom: 27px;
    padding-left: 37px;

    border: 1px solid rgba(205, 205, 205, 0.5);
  }

  .additional-goods__title {
    width: 50%;

    font-size: 20px;
    line-height: 1;
  }

  .additional-goods__table {
    width: 50%;
    margin-top: 4px;
    margin-right: -1px;
    margin-bottom: 22px;

    font-size: 16px;
    line-height: 1.25;
  }

  .additional-goods__characteristic {
    width: 75%;
    padding-right: 16px;

    text-align: right;
  }

  .additional-goods__gift {
    width: 708px;
    min-height: 200px;
    margin-top: 69px;
    padding-right: 30px;
    padding-left: 30px;

    background-image: url("../img/gift-photo-tablet@1x.jpg");
    background-size: 708px auto;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
    }

    &::after {
      left: calc(50% - 263px);

      transform: none;
    }
  }

  .additional-goods__info {
    margin-top: 72px;
    margin-left: 307px;

    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .additional-goods {
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    margin-bottom: 60px;
  }

  .additional-goods__wrapper {
    width: 975px;
    padding-right: 40px;
    padding-left: 40px;
  }

  .additional-goods__item {
    align-items: center;

    margin-right: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-right: 0;
    padding-bottom: 16px;
    padding-left: 0;

    border-right: 0;
    border-left: 0;
  }

  .additional-goods__title {
    width: 285px;
    margin-right: 39px;
    margin-bottom: 0;
  }

  .additional-goods__table {
    width: 295px;
    margin-top: 7px;
    margin-right: 30px;
    margin-bottom: 0;
  }

  .additional-goods__characteristic {
    width: 234px;

    text-align: left;
  }

  .additional-goods__value {
    width: auto;

    text-align: left;
  }

  .additional-goods__gift {
    align-self: center;

    width: 245px;
    min-height: 289px;
    margin-top: -1px;
    margin-right: 40px;
    margin-left: 40px;
    padding-right: 40px;
    padding-left: 40px;

    background-image: url("../img/gift-photo-desktop@1x.jpg");
    background-size: 245px auto;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
    }


    &::after {
      left: 50%;

      transform: translateX(-50%);
    }
  }

  .additional-goods__info {
    margin-top: auto;
    margin-bottom: 42px;
    margin-left: 0;

    text-align: center;
  }
}
