.advantages {
  display: flex;
  flex-direction: column;

  margin-right: 20px;
  margin-bottom: 21px;
  margin-left: 20px;
}

.advantages__list {
  display: flex;
  flex-direction: column;

  margin-top: 2px;
  margin-bottom: 0;
  padding-left: 0;

  list-style: none;
}

.advantages__item {
  position: relative;

  display: flex;
  align-items: center;

  min-height: 60px;
  margin-bottom: 20px;
  margin-left: 80px;

  color: @text-color;

  font-family: "Arial", sans-serif;

  &::before {
    content: "";

    position: absolute;
    top: 50%;
    left: -80px;

    width: 60px;
    height: 60px;

    transform: translateY(-50%);

    background: @bg-green no-repeat center;
  }

  &--nutrition::before {
    content: "";

    position: absolute;

    background-image: url("../img/advantage-leaf@1x.png");
    background-size: 50px;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/advantage-leaf@2x.png");
    }
  }

  &--powder::before {
    content: "";

    position: absolute;

    background-image: url("../img/advantage-powder@1x.png");
    background-size: 50px;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/advantage-powder@2x.png");
    }
  }

  &--replacement::before {
    content: "";

    position: absolute;

    background-image: url("../img/advantage-dining@1x.png");
    background-size: 50px;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/advantage-dining@2x.png");
    }
  }

  &--progress::before {
    content: "";

    position: absolute;

    background-image: url("../img/advantage-clock@1x.png");
    background-size: 50px;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/advantage-clock@2x.png");
    }
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    margin-right: 30px;
    margin-bottom: 59px;
    margin-left: 30px;
  }

  .advantages__list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .advantages__item {
    align-items: flex-start;

    width: calc(50% - 30px);
    min-height: 227px;
    margin-right: 59px;
    margin-bottom: 90px;
    margin-left: 0;
    padding-top: 112px;
    padding-right: 74px;

    font-size: 16px;
    line-height: 1.5;

    &:nth-child(even) {
      margin-right: 0;
    }

    &:nth-last-child(-n+2) {
      margin-bottom: 0;
    }

    &::before {
      top: 0;
      left: 0;

      width: 80px;
      height: 80px;

      transform: none;
    }

    &--nutrition::after {
      content: "1";

      position: absolute;
      z-index: -1;
      top: -40px;
      left: 118px;

      color: @bg-grey;

      font-family: "Oswald", "Arial", sans-serif;
      font-size: 281px;
      font-weight: 400;
      line-height: 1;
    }

    &--powder::after {
      content: "2";

      position: absolute;
      z-index: -1;
      top: -38px;
      left: 111px;

      color: @bg-grey;

      font-family: "Oswald", "Arial", sans-serif;
      font-size: 281px;
      font-weight: 400;
      line-height: 1;
    }

    &--replacement::after {
      content: "3";

      position: absolute;
      z-index: -1;
      top: -37px;
      left: 112px;

      color: @bg-grey;

      font-family: "Oswald", "Arial", sans-serif;
      font-size: 281px;
      font-weight: 400;
      line-height: 1;
    }

    &--progress::after {
      content: "4";

      position: absolute;
      z-index: -1;
      top: -40px;
      left: 113px;

      color: @bg-grey;

      font-family: "Oswald", "Arial", sans-serif;
      font-size: 281px;
      font-weight: 400;
      line-height: 1;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: 1300px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-right: 40px;
    padding-left: 40px;
  }

  .advantages__item {
    width: 245px;
    min-height: auto;
    margin-right: 80px;
    margin-bottom: 120px;
    padding-right: 0;

    &:nth-child(even) {
      margin-right: 80px;
    }

    &:nth-child(4n) {
      margin-right: 0;
    }

    &:nth-last-child(-n+4) {
      margin-bottom: 57px;
    }
  }
}
