.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: @bg-green;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 14px;
  line-height: 18px;
  border: 0;
  padding: 11px 20px;
  text-align: center;
  cursor: pointer;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &--secondary {
    background-color: @bg-grey;
    color: @text-color;
    margin-top: 21px;
    cursor: pointer;

    &:hover {
      background-color: #ebebeb;
    }

    &:active {
      color: rgba(68, 68, 68, 0.3);
    }
  }
}

.inner .button {
  font-size: 16px;
  line-height: 1.25;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 23px;
}

@media (min-width: @tablet-width) {
  .button {
    font-size: 20px;
    line-height: 1;
    padding-left: 16px;
  }

  .products .button {
    height: auto;
    width: calc(100% - 75px);
  }

  .additional-goods .button {
    padding-left: 17px;
  }

  .inner--form .button {
    font-size: 20px;
    padding-bottom: 14px;
    padding-top: 13px;
    padding-left: 14px;
  }
}

@media (min-width: @desktop-width) {
  .additional-goods .button {
    width: 245px;
    padding-left: 21px;
  }

  .products .button {
    width: calc(100% - 76px);
    padding-left: 22px;
  }

  .inner--form .button {
    padding-left: 22px;
  }
}
