.catalog-category {
  display: flex;
  flex-direction: column;

  margin-right: 20px;
  margin-left: 20px;
}

.catalog-category__item {
  position: relative;

  margin-bottom: 20px;
  padding: 30px 20px 19px;

  background-color: @bg-grey;

  &--slim {
    &::before {
      content: "";

      position: absolute;
      top: 24px;
      left: 22px;

      width: 50px;
      height: 50px;

      border-radius: 50%;
      background: @bg-green;
    }

    &::after {
      content: "";

      position: absolute;
      top: 22px;
      left: 30px;

      width: 35px;
      height: 49px;

      background: url("../img/icon-cat-slim.svg") no-repeat;
    }
  }

  &--pro {
    &::before {
      content: "";

      position: absolute;
      top: 24px;
      left: 22px;

      width: 50px;
      height: 50px;

      border-radius: 50%;
      background: @bg-green;
    }

    &::after {
      content: "";

      position: absolute;
      top: 35px;
      left: 13px;

      width: 67px;
      height: 28px;

      background: url("../img/icon-cat-pro.svg") no-repeat;
    }
  }
}

.catalog-category__title {
  position: relative;

  margin-top: 0;
  margin-bottom: 30px;
  padding-left: 71px;

  text-transform: uppercase;

  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
}

.catalog-category__description {
  position: relative;

  margin-top: 0;
  margin-bottom: 42px;

  color: @text-color;

  font-family: "Arial", sans-serif;

  &::after {
    content: "";

    position: absolute;
    bottom: -22px;
    left: 0;

    width: 100%;
    height: 1px;

    background-color: @line-color;
  }
}

.catalog-category__link {
  position: relative;

  margin-right: 24px;
  padding-right: 12px;

  text-decoration: none;
  text-transform: uppercase;

  color: @main-color;

  font-size: 16px;
  line-height: 16px;

  &::after {
    content: "";

    position: absolute;
    top: 50%;
    left: 100%;

    width: 33px;
    height: 11px;

    transform: translateY(-50%);

    background: url("../img/icon-right-arrow-long.svg") no-repeat;
  }

  &:hover {
    &::after {
      background-image: url("../img/icon-right-arrow-verylong.svg");
    }
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .catalog-category {
    margin-right: 30px;
    margin-bottom: 47px;
    margin-left: 30px;
  }

  .catalog-category__item {
    margin-bottom: 30px;
    padding: 76px 52px 60px;

    &:last-child {
      margin-bottom: 0;
    }

    &--slim {
      padding-right: 280px;

      &::before {
        top: 92px;
        right: 62px;
        left: auto;

        width: 200px;
        height: 200px;
      }

      &::after {
        top: 80px;
        right: 92px;
        left: auto;

        width: 140px;
        height: 194px;
      }
    }

    &--pro {
      padding-right: 315px;

      &::before {
        top: 91px;
        right: 60px;
        left: auto;

        width: 200px;
        height: 200px;
      }

      &::after {
        top: 135px;
        right: 28px;
        left: auto;

        width: 268px;
        height: 112px;
      }
    }
  }

  .catalog-category__title {
    margin-bottom: 25px;
    margin-left: 1px;
    padding-left: 0;

    font-size: 36px;
  }

  .catalog-category__description {
    margin-bottom: 56px;

    font-size: 16px;
    line-height: 1.5;

    &::after {
      content: none;
    }
  }

  .catalog-category__link {
    padding-right: 24px;

    font-size: 20px;
    line-height: 1;
  }
}

@media (min-width: @desktop-width) {
  .catalog-category {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 1300px;
    margin-top: 135px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-right: 40px;
    padding-left: 40px;
  }

  .catalog-category__item {
    width: 570px;
    margin-bottom: 75px;

    &--slim {
      padding-right: 50px;

      &::before {
        top: 47px;
        right: auto;
        left: 52px;

        width: 100px;
        height: 100px;
      }

      &::after {
        top: 41px;
        right: auto;
        left: 66px;

        width: 70px;
        height: 97px;
      }
    }

    &--pro {
      padding-right: 50px;

      &::before {
        top: 47px;
        right: auto;
        left: 52px;

        width: 100px;
        height: 100px;
      }

      &::after {
        top: 69px;
        right: auto;
        left: 34px;

        width: 134px;
        height: 56px;
      }
    }

    &:last-child {
      margin-bottom: 75px;
    }
  }

  .catalog-category__title {
    margin-bottom: 74px;
    margin-left: 0;
    padding-left: 162px;
  }

  .catalog-category__description {
    margin-bottom: 31px;
  }
}
