.example {
  display: flex;
  overflow: hidden;
  flex-direction: column;

  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 36px;
  padding-left: 20px;

  background-color: @bg-grey;
}

.example__wrapper-left {
  display: flex;
  flex-direction: column;
}

.example__description {
  min-width: 266px;
  margin-top: -2px;
  margin-bottom: 25px;

  color: @text-color;

  font-family: "Arial", sans-serif;
}

.example__result {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;

  width: 100%;
}

.example__item {
  position: relative;

  min-width: 124px;
  min-height: 56px;
  margin-top: 0;
  margin-bottom: 35px;
  padding: 15px;
  padding-top: 13px;

  border: 1px solid #cdcdcd;
  border-radius: 3px;
}

.example__value {
  text-align: center;
  text-transform: uppercase;

  font-size: 24px;
  line-height: 24px;
}

.example__characteristic {
  position: absolute;
  top: 99%;
  left: 50%;

  margin-left: -1px;
  padding-right: 15px;
  padding-left: 15px;

  transform: translate(-50%, -7px);
  text-align: center;
  text-transform: lowercase;

  background-color: @bg-grey;

  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
}

.example__costs {
  align-self: center;

  margin-top: 0;
  margin-bottom: 33px;

  text-align: center;
  text-transform: uppercase;

  line-height: 20px;
}

.example__wrapper-right {
  position: relative;

  display: flex;
  flex-direction: column;
}

.example__image {
  align-self: center;

  width: 320px;
  height: 240px;
  margin-bottom: 32px;
}

.example__image-before {
  display: block;
}

.example__image-after {
  display: block;
}

.example__controls {
  display: flex;
  align-items: center;
  align-self: center;
  order: 1;

  margin-left: 4px;
}

.example__label {
  cursor: pointer;
  text-transform: uppercase;

  font-size: 16px;
  line-height: 20px;
}

.example__switcher {
  position: relative;

  min-width: 84px;
  height: 14px;
  margin-right: 18px;
  margin-left: 18px;

  border: 1px solid #cdcdcd;
  border-radius: 6px;
  background-color: #ffffff;

  &::before {
    content: "";

    position: absolute;
    top: 50%;
    left: 6px;

    width: 35px;
    height: 6px;

    transform: translateY(-50%);

    border-radius: 3px;
    background-color: @bg-green;
  }

  &::after {
    content: "";

    position: absolute;
    top: 50%;
    right: 4px;

    width: 35px;
    height: 6px;

    transform: translateY(-50%);

    border-radius: 3px;
    background-color: @bg-green;
  }
}

.example__was:checked ~ .example__image .example__image-after {
  display: none;
}

.example__was:checked ~ .example__controls .example__switcher::after {
  display: none;
}

.example__was:focus ~ .example__controls .example__label[for="was"] {
  box-shadow: 0 0 0 2px @bg-grey, 0 0 0 4px @bg-green;
}

.example__now:checked ~ .example__image .example__image-before {
  display: none;
}

.example__now:checked ~ .example__controls .example__switcher::before {
  display: none;
}

.example__now:focus ~ .example__controls .example__label[for="now"] {
  box-shadow: 0 0 0 2px @bg-grey, 0 0 0 4px @bg-green;
}

@media (min-width: @tablet-width) {
  .example {
    padding-top: 45px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;

    border-top: 1px solid #e6e6e6;
    background-color: #ffffff;
  }

  .example__wrapper-left {
    flex-direction: row;
    flex-wrap: wrap;

    margin-bottom: 51px;
  }

  .example__description {
    width: 100%;
    margin-right: 30px;
    margin-bottom: 53px;
    margin-left: 30px;

    font-size: 16px;
    line-height: 1.5;
  }

  .example__result {
    justify-content: flex-start;

    width: calc(70% - 30px);
    margin-left: 30px;
    padding-right: 98px;
  }

  .example__item {
    min-width: 162px;
    min-height: 72px;
    margin-right: 42px;
    padding-right: 30px;
    padding-left: 30px;

    &:last-child {
      padding-right: 28px;
    }
  }

  .example__value {
    margin-top: 1px;
    margin-left: -1px;

    font-size: 30px;
    line-height: 37px;
  }

  .example__characteristic {
    display: inline-table;

    width: max-content;
    max-width: 92%;
    padding-right: 8px;
    padding-left: 8px;

    word-break: break-all;

    background-color: #ffffff;

    font-size: 14px;
    line-height: 1;
  }

  .example__costs {
    align-self: auto;
    flex-grow: 1;

    width: calc(20% - 30px);
    margin-right: 31px;
    padding-top: 11px;

    text-align: right;

    font-size: 20px;
  }

  .example__price {
    display: block;

    margin-top: 9px;
  }

  .example__wrapper-right {
    flex-direction: row;
    flex-wrap: wrap;

    background-image: linear-gradient(to right, @bg-grey 50%, #eaeaea 50%);
    background-repeat: no-repeat;
    background-position-y: 169px;
  }

  .example__image {
    position: relative;

    display: flex;
    justify-content: center;

    width: 100%;
    height: 517px;
    margin-bottom: 7px;
  }

  .example__image-before {
    position: absolute;
    top: 0;
    left: 50%;

    clip: rect(0, 339px, 517px, 0);

    width: 690px;
    height: 517px;

    transform: translateX(-49%);
  }

  .example__image-after {
    position: absolute;
    top: 0;
    left: 50%;

    clip: rect(0, 690px, 517px, 338px);

    width: 690px;
    height: 517px;

    transform: translateX(-49%);
  }

  .example__was:checked ~ .example__image .example__image-before {
    clip: auto;
  }

  .example__now:checked ~ .example__image .example__image-after {
    clip: auto;
  }

  .example__controls {
    justify-content: center;

    width: 100%;
    margin-left: 0;
    padding-top: 13px;
    padding-bottom: 74px;
  }

  .example__label {
    position: relative;

    font-size: 20px;

    &::after {
      content: "";

      position: absolute;
      bottom: -7px;
      left: 0;

      width: calc(100% - 1px);
      height: 1px;

      background-image: linear-gradient(to right, transparent 1px, rgba(@main-color, 0.23) 1px);
      background-repeat: space;
      background-size: 2px;
    }

    &:hover {
      &::after {
        background-color: rgba(@main-color, 0.4);
        background-image: none;
      }
    }

    &:active {
      &::after {
        background: none;
      }
    }
  }

  .example__switcher {
    width: 428px;
    height: 6px;
    margin-right: 21px;
    margin-left: 24px;

    border: 0;
    border-radius: 2.5px;
    background-color: #dcdcdc;

    &::before {
      left: 50%;

      width: 34px;
      height: 34px;

      cursor: pointer;
      transform: translate(-50%, -50%);

      border: 1px solid #cdcdcd;
      border-radius: 50%;
      background-color: #ffffff;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
    }

    &::after {
      left: 50%;

      width: 8px;
      height: 8px;

      cursor: pointer;
      transform: translate(-50%, -50%);

      border-radius: 50%;
    }

    &:hover {
      &::before {
        box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
      }
    }

    &:active {
      &::before {
        border: 2px solid @bg-green;
        box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3);
      }
    }
  }

  .example__was:checked ~ .example__controls .example__switcher::before,
  .example__was:checked ~ .example__controls .example__switcher::after {
    left: 0;

    display: block;
  }

  .example__now:checked ~ .example__controls .example__switcher::before,
  .example__now:checked ~ .example__controls .example__switcher::after {
    left: 100%;

    display: block;
  }
}

@media (min-width: @desktop-width) {
  .example {
    flex-direction: row;

    padding-top: 0;

    border-top: 0;
    background-image: linear-gradient(to right, @bg-grey calc(50% + 325px), #eaeaea calc(50% + 325px));
    background-repeat: no-repeat;
    background-position-y: 204px;
  }

  .example__wrapper-left {
    width: 650px;
    margin-left: auto;
    padding-top: 71px;
  }

  .example__description {
    width: 435px;
    margin-top: 80px;
    margin-right: 0;
    margin-bottom: 68px;
    margin-left: 40px;
  }

  .example__result {
    width: 100%;
    margin-bottom: 14px;
    margin-left: 40px;
    padding-right: 20px;
  }

  .example__item:nth-child(3n) {
    margin-right: 0;
  }

  .example__characteristic {
    background-color: @bg-grey;
  }

  .example__costs {
    width: 100%;
    margin-right: 0;
    margin-left: 40px;
    padding-right: 20px;

    text-align: left;
  }

  .example__price {
    display: inline-block;

    margin-top: -4px;
    margin-left: 59px;

    vertical-align: bottom;
  }

  .example__wrapper-right {
    width: 650px;
    margin-right: auto;
    padding-right: 2px;

    background-image: none;
  }

  .example__controls {
    align-self: flex-start;

    margin-top: 22px;
  }

  .example__image {
    align-self: flex-end;

    margin-bottom: 8px;
    margin-left: -19px;
  }

  .example__image-before {
    top: 3px;
    left: -21px;

    clip: rect(0, 365px, 517px, 0);

    max-width: none;

    transform: none;
  }

  .example__image-after {
    top: 3px;
    left: -21px;

    clip: rect(0, 690px, 517px, 365px);

    max-width: none;

    transform: none;
  }

  .example__switcher {
    margin-top: 2px;
    margin-left: 23px;

    &::before {
      left: calc(50% + 2px);
    }

    &::after {
      left: calc(50% + 2px);
    }
  }
}
