.form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  margin-top: -4px;
}

.form__annotation {
  margin: 0 20px 37px;

  text-transform: uppercase;
}

.form__info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  width: 100%;
  margin-right: 0;
  margin-bottom: 3px;
  margin-left: -1px;
  padding: 0;
  padding-bottom: 20px;
  padding-left: 20px;

  border: 0;
}

.form__label {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  margin-bottom: 12px;
  padding-right: 19px;

  text-transform: uppercase;

  color: #222222;

  font-size: 16px;
  line-height: 18px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form__details .form__label {
  margin-left: -1px;
}

.form__input {
  z-index: 1;

  flex-grow: 1;

  margin-top: 2px;
  margin-left: 14px;
  padding-top: 9px;
  padding-right: 14px;
  padding-bottom: 10px;
  padding-left: 15px;

  text-transform: uppercase;

  color: @text-color;
  border: 1px solid rgba(205, 205, 205, 0.5);
  outline: 0;

  font-size: 16px;
  line-height: 1.5;

  &--weight {
    margin-left: 17px;
  }

  &--age {
    margin-left: 16px;
  }

  &--email {
    margin-left: 12px;
    padding-right: 40px;
    padding-left: 14px;
  }

  &--phone {
    margin-left: 10px;
    padding-right: 40px;
  }

  &:hover {
    border-color: #cdcdcd;
  }

  &:active,
  &:focus,
  &:focus + .form__icon {
    border-color: @text-color;

    fill: @bg-green;
  }

  &::-ms-clear {
    display: none;

    width: 0;
    height: 0;
  }

  &::-ms-reveal {
    display: none;

    width: 0;
    height: 0;
  }

  &:not(:focus):not(:placeholder-shown):invalid,
  &:not(:focus):not(:placeholder-shown):invalid + .form__icon {
    border-color: #ff8282;

    fill: #ff8282;
  }

  &:not(:focus):not(:-ms-input-placeholder):invalid,
  &:not(:focus):not(:-ms-input-placeholder):invalid + .form__icon {
    border-color: #ff8282;

    path {
      fill: #ff8282;
    }
  }
}

.form__feeding {
  margin: 0;
  margin-bottom: 29px;
  padding-top: 26px;
  padding-right: 19px;
  padding-bottom: 26px;
  padding-left: 19px;

  border: 1px solid #ededed;
}

.form__feeding .form__label {
  position: relative;

  margin-bottom: 25px;
  padding-left: 46px;

  cursor: pointer;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: "";

    position: absolute;
    top: 50%;
    left: 0;

    width: 30px;
    height: 30px;

    transform: translateY(-50%);

    border: 1px solid #cdcdcd;
    border-radius: 50%;
  }

  &:hover::before {
    border-color: #bababa;
  }

  &:active {
    opacity: 0.3;
  }
}

.form__input[type="radio"]:checked + .form__label::after {
  content: "";

  position: absolute;
  top: 50%;
  left: 9px;

  width: 12px;
  height: 12px;

  transform: translateY(-50%);

  border: 1px solid @bg-green;
  border-radius: 50%;
  background-color: @bg-green;
}

.form__details {
  display: flex;
  flex-direction: column;

  margin: 0;
  margin-bottom: 28px;
  padding: 0;
  padding-left: 20px;

  border: 0;
}

.form__icon {
  position: absolute;
  z-index: 100;
}

.form__icon--email {
  top: 50%;
  right: 35px;

  transform: translateY(-50%);

  fill: #222222;
}

.form__icon--phone {
  top: 50%;
  right: 32px;

  transform: translateY(-50%);

  fill: #222222;
}

.form__comments {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  padding-left: 20px;

  border: 0;
}

.form__textarea {
  width: calc(100% - 20px);
  min-width: 280px;
  min-height: 150px;
  padding-top: 12px;
  padding-right: 11px;
  padding-bottom: 13px;
  padding-left: 14px;

  resize: none;
  text-transform: uppercase;

  color: @text-color;
  border: 1px solid rgba(#cdcdcd, 0.5);
  outline: none;

  font-size: 16px;
  line-height: 18px;

  &:hover {
    border-color: #cdcdcd;
  }

  &:active,
  &:focus {
    border-color: @text-color;
  }
}

.form__extra {
  margin: 0;
  margin-bottom: 41px;
  padding: 0;
  padding-left: 20px;

  border: 0;
}

.form__extra .form__label {
  position: relative;

  margin-bottom: 24px;
  padding-left: 46px;

  cursor: pointer;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: "";

    position: absolute;
    top: 50%;
    left: 0;

    width: 30px;
    height: 30px;

    transform: translateY(-50%);

    border: 1px solid #cdcdcd;
  }

  &:hover::before {
    border-color: #bababa;
  }

  &:active {
    opacity: 0.3;
  }
}

.form__input[type="checkbox"]:checked + .form__label::before {
  background: url("../img/icon-tick.svg") no-repeat center;
  background-size: 21px 16px;
}

.form__input[type="radio"]:focus + .form__label::before,
.form__input[type="checkbox"]:focus + .form__label::before {
  outline: 0;
  box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px @bg-green;
}

.form__wrapper {
  padding-right: 20px;
  padding-left: 20px;
}

.form__legend {
  align-self: center;

  margin-top: 21px;

  color: @text-color;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
}


@media (min-width: @tablet-width) {
  .form {
    flex-direction: row;
    justify-content: space-between;

    margin-top: 26px;
  }

  .form__annotation {
    width: 374px;
    margin-right: auto;
    margin-bottom: 67px;
    margin-left: 30px;
    padding-left: 40px;

    font-size: 20px;
    line-height: 1.5;
  }

  .form__info {
    margin-bottom: 52px;
    padding-right: 66px;
    padding-left: 72px;
  }

  .form__label {
    margin-top: -3px;
    margin-bottom: 21px;
    padding-right: 0;

    font-size: 20px;
    line-height: 1;
  }

  .form__feeding .form__label {
    margin-bottom: 36px;
    padding-left: 59px;

    &::before {
      width: 40px;
      height: 40px;
    }
  }

  .form__details .form__label {
    padding-right: 64px;
    padding-left: 72px;

    &[for="phone"] {
      padding-right: 65px;
      padding-left: 69px;
    }
  }

  .form__input {
    margin-top: 2px;
    margin-left: 16px;
    padding-top: 9px;
    padding-right: 18px;
    padding-bottom: 11px;
    padding-left: 18px;

    font-size: 20px;
    line-height: 1.5;

    &--weight {
      margin-left: 20px;
    }

    &--age {
      margin-left: 17px;
    }

    &--email {
      margin-left: 19px;
      padding-right: 55px;
      padding-left: 20px;
    }

    &--phone {
      padding-right: 55px;
      padding-left: 19px;
    }
  }

  .form__feeding {
    width: calc(100% - 138px);
    margin-bottom: 81px;
    margin-left: 71px;
    padding-top: 37px;
    padding-bottom: 34px;
    padding-left: 27px;

    border: 1px solid rgba(#cdcdcd, 0.5);
  }

  .form__input[type="radio"]:checked + .form__label::after {
    left: 11px;

    width: 18px;
    height: 18px;
  }

  .form__details {
    width: 100%;
    margin-bottom: 70px;
    padding-left: 0;
  }

  .form__icon--email {
    right: 85px;

    margin-top: 2px;
  }

  .form__icon--phone {
    right: 82px;

    margin-top: 2px;
  }

  .form__comments {
    width: 100%;
    margin-bottom: 67px;
    padding-left: 0;
  }

  .form__textarea {
    width: calc(100% - 137px);
    min-height: 174px;
    margin-left: 70px;
    padding-top: 9px;
    padding-right: 18px;
    padding-bottom: 9px;
    padding-left: 18px;

    font-size: 20px;
    line-height: 1.5;
  }

  .form__extra {
    width: 100%;
    margin-bottom: 10px;
    padding-left: 0;
  }

  .form__extra .form__label {
    display: inline-flex;

    width: calc(50% - 72px);
    margin-bottom: 55px;
    margin-left: 70px;
    padding-left: 58px;

    &:nth-of-type(even) {
      margin-left: 29px;
    }

    &::before {
      width: 40px;
      height: 40px;
      margin-top: 1px;
    }
  }

  .form__wrapper {
    width: calc(50% - 72px);
    margin-right: 32px;
    margin-left: 71px;
    padding-right: 29px;
    padding-left: 0;
  }

  .form__legend {
    margin-top: -4px;
    margin-right: auto;

    font-size: 16px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    margin-top: 25px;
  }

  .form__annotation {
    width: 100%;
    margin-bottom: 65px;
    margin-left: calc(50% - 610px);
    padding-right: calc(50% + 245px);
    padding-left: 0;
  }

  .form__info {
    align-self: center;

    width: 570px;
    margin-top: -2px;
    margin-right: 40px;
    margin-left: auto;
    padding-right: 0;
    padding-left: 1px;
  }

  .form__feeding {
    align-self: center;

    width: 570px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 76px;
    margin-left: 40px;
    padding-top: 36px;
    padding-bottom: 35px;
  }

  .form__feeding .form__label::before {
    margin-top: 1px;
  }

  .form__input[type="radio"]:checked + .form__label::after {
    margin-top: 1px;
  }

  .form__details {
    display: block;

    margin-top: -1px;
    margin-bottom: 51px;
  }

  .form__details .form__label {
    display: inline-flex;

    width: 569px;
    margin-top: -3px;
    padding-right: 0;
    padding-left: 0;

    &[for="phone"] {
      margin-left: 35px;
      padding-right: 0;
      padding-left: 0;
    }

    &:nth-of-type(odd) {
      margin-right: 40px;
      margin-left: calc(50% - 609px);
    }

    &:nth-of-type(even) {
      width: 574px;
      margin-left: 35px;
      padding-right: 2px;
      padding-left: 0;
    }
  }

  .form__input {
    &--email {
      margin-left: 21px;
      padding-left: 18px;
    }
  }

  .form__icon--email {
    right: 20px;
  }

  .form__icon--phone {
    right: 21px;
  }

  .form__comments {
    margin-bottom: 69px;
  }

  .form__textarea {
    width: 1220px;
    margin-left: calc(50% - 610px);
  }

  .form__extra {
    margin-bottom: 17px;
  }

  .form__extra .form__label {
    width: 285px;
    margin-right: 37px;
    margin-left: 0;

    &:nth-of-type(4n+1) {
      margin-left: calc(50% - 610px);
    }

    &:nth-of-type(4n) {
      margin-right: -1px;
    }

    &:nth-of-type(even) {
      margin-left: 0;
    }

    &:last-child {
      margin-right: -1px;
      margin-bottom: 55px;

      &::before {
        margin-left: -1px;
      }
    }
  }

  .form__wrapper {
    width: 568px;
    margin-right: 82px;
    margin-left: calc(50% - 609px);
    padding-right: 0;
  }
}
