.header {
  display: flex;
  align-items: center;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .header {
    flex-direction: row;
    justify-content: space-between;

    padding: 24px 30px 58px;
  }
}

@media (min-width: @desktop-width) {
  .header {
    width: 1300px;
    margin-right: auto;
    margin-left: auto;
    padding: 54px 40px 29px;
  }
}
