@media (min-width: @desktop-width) {
  .index {
    background-image: url("../img/index-background-desktop@1x.jpg"), linear-gradient(to right, #ffffff 50%, #63a73a 50%);
    background-repeat: no-repeat;
    background-position: calc(50% + 360px) top, 50% top;
    background-size: 720px auto, 100% 696px;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg"), linear-gradient(to right, #ffffff 50%, #63a73a 50%);
    }
  }
}
