.info {
  padding-top: 269px;
  background: url("../img/promo-bg-mobile@1x.jpg") no-repeat;
  background-size: cover;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/promo-bg-mobile@2x.jpg");
  }
}

.info__wrapper {
  background-color: @bg-red;
  padding-top: 32px;
  padding-left: 16px;
  padding-bottom: 46px;
  padding-right: 21px;
}

.info__header {
  position: relative;
  font-family: "Spectral", "Times New Roman", serif;
  font-weight: 700;
  line-height: 70px;
  font-size: 48px;
  color: @heading-color;
  margin-top: 0;
  margin-bottom: 5px;

  &::after {
    content: "";
    position: absolute;
    top: 23px;
    width: 30px;
    height: 30px;
    background: url("../img/icon-arrow.svg") no-repeat center;
    background-size: cover;
    margin-left: 17px;
  }
}

.info__table {
  width: 100%;
  color: @heading-color;
  text-align: left;
  font-weight: 500;
  border: 0;
}

.info__title {
  font-size: 13px;
  opacity: 0.5;
  font-weight: 500;
  line-height: 15px;
  padding: 0;
  padding-bottom: 9px;
  padding-right: 32px;

  &:last-of-type {
    padding-right: 0;
  }
}

.info__description {
  line-height: 18px;
  padding: 0;
  padding-right: 32px;

  &:last-of-type {
    padding-right: 0;
  }
}

.info__button {
  display: none;
}

@media (min-width: @desktop-width) {
  .info {
    padding-top: 381px;
    display: flex;
    background-image: url("../img/promo-bg-desktop@1x.jpg");

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/promo-bg-desktop@2x.jpg");
    }
  }

  .info__wrapper {
    width: 66.22%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 11%;
    padding-top: 60px;
    padding-right: 60px;
    padding-bottom: 60px;
  }

  .info__header {
    margin-bottom: 0;
    margin-right: 86px;

    &::after {
      display: none;
    }
  }

  .info__table {
    width: auto;
  }

  .info__title {
    font-size: 14px;
    padding-right: 58px;
  }

  .info__description {
    font-size: 18px;
    padding-right: 58px;
  }

  .info__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 21.4%;
    background-color: #313131;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px;
    letter-spacing: 0.12em;
    line-height: 14px;
  }
}
