.inner {
  display: flex;
  flex-direction: column;

  padding-top: 17px;
  padding-bottom: 35px;

  &--form {
    padding-bottom: 32px;
  }
}

@media (min-width: @tablet-width) {
  .inner {
    padding-top: 2px;

    &--form {
      padding-bottom: 72px;
    }
  }
}

@media (min-width: @desktop-width) {
  .inner {
    padding-top: 48px;

    &--form {
      padding-bottom: 92px;
    }
  }
}
