.logo {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 13px;
  padding-bottom: 14px;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: 1px solid #e6e6e6;
}

.footer .logo {
  justify-content: center;
  padding: 0;
  border: 0;
  margin-bottom: 31px;
}

.logo__link {
  display: flex;
  justify-content: center;
  font-size: 0;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  picture {
    display: flex;
  }
}

.logo__image {
  height: 38px;

  &--footer {
    height: 24px;
  }
}

@media (min-width: @tablet-width) {
  .logo {
    padding: 0;
    border: 0;
    width: auto;
  }

  .footer .logo {
    width: 23%;
    justify-content: flex-start;
    align-items: stretch;
    margin-bottom: 0;
    margin-left: 1px;
  }

  .logo__image {
    width: 173px;
    height: 58px;

    &--footer {
      width: 128px;
      height: 24px;
    }
  }

  .footer .logo__link {
    align-items: center;
    margin-bottom: -3px;
  }
}

@media (min-width: @desktop-width) {
  .footer .logo {
    margin-left: 0;
  }

  .logo__image {
    width: 202px;
    height: 59px;

    &--footer {
      width: 128px;
      height: 24px;
      margin-top: -2px;
    }
  }
}
