@media (min-width: @desktop-width) {
  .main {
    display: flex;
    transition: all 0.5s ease-in-out;
  }

  .main__wrapper {
    display: flex;
    flex-direction: column;
    width: 83%;
    border-right: 1px solid #e8eaed;
  }
}
