.order {
  display: flex;
  justify-content: center;
  border-top: 1px solid #e8eaed;
}

.order__header {
  font-weight: 700;
  font-size: 15px;
  line-height: 21px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.order__link {
  letter-spacing: 0.01em;
  color: rgba(0, 0, 0, 0.8);
  text-decoration: none;
}

.order__number {
  color: @bg-red;
  font-size: 13px;
  line-height: 18px;
  margin-left: 5px;
}

.order__checkout {
  display: none;
}

@media (min-width: @desktop-width) {
  .order {
    width: 17%;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    background: url("../img/order-bg.svg") no-repeat center 100px;
  }

  .order__header {
    font-size: 24px;
    line-height: 27px;
    letter-spacing: 0.01em;
    margin-top: 55px;
    margin-bottom: 55px;
  }

  .order__number {
    display: none;
  }

  .order__checkout {
    display: block;
    margin-top: 200px;
    font-size: 18px;
    line-height: 18px;
    color: #a7a7a7;
    font-weight: 500;
  }
}
