.page-header {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.page-header__logo {
  width: 64px;
  height: 64px;
  background-color: #f22c2c;
  font-size: 0;
  margin-top: auto;
  margin-bottom: auto;
}

@media (min-width: @desktop-width) {
  .page-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    padding: 0;
    min-height: 72px;
    border-bottom: 1px solid rgba(232, 234, 237, 0.68);
    transition: all 0.5s ease-in-out;
  }

  .page-header__logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 56px;
    height: 56px;
  }
}
