.products__item {
  padding: 0 19px 24px;
  margin-top: -1px;
  border: 1px solid #ededed;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  &--show-more {
    padding: 24px 19px;
    min-height: 210px;
    margin-top: -1px;
    border: 1px solid #ededed;
    flex-direction: column;
    justify-content: space-between;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 26px;
      left: 50%;
      transform: translateX(-50%);
      width: 30px;
      height: 30px;
      background: url("../img/icon-plus-mobile.svg") no-repeat;
      opacity: 0.2;
    }
  }
}

.products__wrapper {
  width: 50%;
  text-align: center;
  display: flex;
  font-size: 0;
}

.products__wrapper picture {
  display: flex;
  align-items: center;
}

.products__image {
  min-width: 140px;
}

.products__description {
  width: 50%;
  margin-top: 21px;
  margin-bottom: auto;
  display: flex;
  flex-direction: column;

  &--show-more {
    margin-top: 55px;
    width: auto;
    align-items: center;
  }
}

.products__link {
  text-decoration: none;
  display: flex;
  width: 65%;
}

.products__title {
  margin: 0;
  margin-bottom: 13px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 400;
  color: @main-color;

  &--show-more {
    margin-bottom: 8px;
    margin-left: 2px;
  }
}

.products__table {
  font-size: 12px;
  line-height: 16px;
  color: @text-color;
  font-family: "Arial", sans-serif;
  width: calc(100% + 1px);
  table-layout: fixed;
  border-spacing: 0;
}

.products__characteristic {
  padding-right: 10px;
  padding-left: 0;
  padding-top: 0;
  padding-bottom: 0;
  word-break: break-all;
}

.products__value {
  text-align: right;
  padding-left: 10px;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  word-break: break-all;
}

.products__info {
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  font-family: "Arial", sans-serif;
}

@media (min-width: @tablet-width) {
  .products {
    width: 100%;
    margin-top: 137px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .products__item {
    position: relative;
    width: calc(50% - 30px);
    min-height: 431px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 40px;
    margin-bottom: 141px;
    border: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: @bg-grey;

    &:nth-child(even) {
      margin-right: 0;
    }

    &--show-more {
      padding-top: 0;
      padding-bottom: 38px;
      background: none;
      border: 1px solid rgba(205, 205, 205, 0.5);

      &::before {
        background: url("../img/icon-plus.svg") no-repeat;
        left: calc(50% + 1px);
        top: 54px;
        width: 60px;
        height: 60px;
      }
    }
  }

  .products__wrapper {
    position: absolute;
    width: 100%;
    bottom: calc(100% - 126px);
    left: 0;
    justify-content: center;
  }

  .products__image {
    width: 100%;
  }

  .products__description {
    width: 100%;
    padding-left: 38px;
    padding-right: 37px;
    margin-top: 163px;
    align-items: center;

    &--show-more {
      padding-right: 38px;
    }
  }

  .products__link {
    text-align: center;
    justify-content: center;
  }

  .products__title {
    font-size: 20px;
    margin-bottom: 19px;
    text-align: center;

    &--show-more {
      width: 70%;
      margin-bottom: 25px;
    }
  }

  .products__table {
    font-size: 16px;
    margin-bottom: 33px;
  }

  .products__characteristic {
    padding-bottom: 7px;
    padding-top: 8px;
    border-bottom: 1px solid #cdcdcd;
  }

  .products__value {
    padding-bottom: 7px;
    padding-top: 8px;
    border-bottom: 1px solid #cdcdcd;
  }

  .products__info {
    width: 90%;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .products {
    width: 1300px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 136px;
    margin-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }

  .products__item {
    width: 245px;
    margin-right: 40px;
    margin-left: 40px;
    margin-bottom: 144px;

    &:nth-child(even) {
      margin-right: 40px;
    }

    &--show-more::before {
      left: 50%;
      top: 53px;
    }
  }

  .products__wrapper {
    bottom: calc(100% - 127px);
  }

  .products__link {
    width: 80%;
  }

  .products__characteristic {
    padding-left: 1px;
    padding-right: 3px;
  }

  .products__value {
    padding-left: 1px;
    padding-right: 3px;
  }

  .products__title--show-more {
    width: 100%;
    margin-top: -1px;
    margin-left: 1px;
  }

  .products__info {
    width: 100%;
    margin-left: -1px;
  }
}
