.promo {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;

  margin-bottom: 22px;

  background: url("../img/index-can-mobile@1x.png") no-repeat center calc(100% - 43px);
  background-size: 280px;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/index-can-mobile@2x.png");
  }
}

.promo__header {
  position: relative;
  z-index: -1;

  width: 100%;
  min-height: 305px;
  padding-top: 27px;
  padding-right: 20px;
  padding-bottom: 150px;
  padding-left: 20px;

  background: url("../img/index-background-mobile@1x.jpg") no-repeat center 0, linear-gradient(to right, #66aa3d, #63a73a);
  background-size: contain;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg"), linear-gradient(to right, #66aa3d, #63a73a);
  }
}

.promo__title {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;

  text-align: center;

  color: #ffffff;

  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
}

.promo__slogan {
  margin: 0;
  padding: 0;

  text-align: center;
  text-transform: uppercase;

  color: #ffffff;

  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
}

.promo__wrapper {
  width: 100%;
  margin-top: 135px;
  padding-right: 20px;
  padding-left: 20px;
}

@media (min-width: @tablet-width) {
  .promo {
    align-items: stretch;
    justify-content: flex-start;

    min-height: 810px;
    margin-bottom: 0;
    padding-top: 0;
    padding-right: 120px;
    padding-left: 120px;

    background: url("../img/index-can-tablet@1x.jpg") no-repeat center bottom;
    background-size: 709px auto;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/index-can-tablet@2x.jpg");
    }
  }

  .promo__header {
    z-index: auto;

    min-height: auto;
    padding: 0;

    background: none;
  }

  .promo__title {
    margin-bottom: 41px;
    margin-left: -3px;

    text-align: left;

    color: @main-color;

    font-size: 60px;
    line-height: 1;
  }

  .promo__slogan {
    margin-left: -2px;

    text-align: left;

    color: @main-color;

    font-size: 20px;
    line-height: 1;
  }

  .promo__wrapper {
    width: 245px;
    height: 52px;
    margin-top: 48px;
    margin-left: -1px;
    padding-right: 0;
    padding-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    width: 1300px;
    min-height: 499px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: auto;
    padding-right: 40px;
    padding-left: 40px;

    background: url("../img/index-can-desktop@1x.png") no-repeat 490px top;
    background-size: 552px auto;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/index-can-desktop@2x.png");
    }
  }

  .promo__header {
    width: 50%;
    margin-top: 80px;
    padding-right: 80px;
    padding-left: 83px;
  }

  .promo__title {
    margin-bottom: 41px;
  }

  .promo__slogan {
    margin-bottom: 2px;
  }

  .promo__wrapper {
    margin-top: 51px;
    margin-left: 80px;
  }
}
