.secondary-title {
  width: 100%;
  margin-top: 0;
  margin-bottom: 35px;
  font-weight: 400;
  font-size: 24px;
  line-height: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    top: 14px;
    background-color: @bg-green;
    z-index: -1;
  }
}

.form__details .secondary-title {
  margin-bottom: 32px;
  margin-top: -1px;
}

.form__extra .secondary-title {
  margin-bottom: 41px;
}

.secondary-title__wrapper {
  min-width: fit-content;
  background-color: #ffffff;
  margin-left: -1px;
  padding-right: 23px;
  padding-left: 19px;
  line-height: 24px;
}

.additional-goods .secondary-title__wrapper {
  padding-left: 20px;
}

.form .secondary-title__wrapper {
  padding-left: 0;
}

.form__details .secondary-title__wrapper {
  padding-right: 16px;
}

@media (min-width: @tablet-width) {
  .secondary-title {
    font-size: 36px;
    line-height: 1;
    margin-bottom: 87px;

    &::after {
      top: 17px;
    }
  }

  .form__details .secondary-title {
    margin-bottom: 83px;
  }

  .form__comments .secondary-title {
    margin-bottom: 82px;
  }

  .form__extra .secondary-title {
    margin-bottom: 75px;
  }

  .secondary-title__wrapper {
    margin-left: 30px;
    padding-left: 39px;
    padding-right: 42px;

    & br {
      display: none;
    }
  }

  .additional-goods .secondary-title__wrapper {
    margin-left: 28px;
    padding-left: 39px;
    padding-right: 36px;
  }

  .form .secondary-title__wrapper {
    padding-left: 39px;
    margin-left: 30px;
    margin-top: 1px;
  }

  .form__details .secondary-title__wrapper {
    padding-right: 42px;
  }
}

@media (min-width: @desktop-width) {
  .secondary-title {
    margin-bottom: 87px;
  }

  .secondary-title__wrapper {
    margin-left: calc(50% - 650px);
  }

  .additional-goods .secondary-title__wrapper {
    margin-left: calc(50% - 650px);
  }

  .form .secondary-title__wrapper {
    margin-left: calc(50% - 650px);
  }
}
