.site-nav {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.site-nav__toggle {
  position: absolute;
  top: 40px;
  font-size: 0;
  width: 24px;
  height: 16px;
  background-size: cover;
  border: 0;
  cursor: pointer;

  &--opened {
    background: none;

    &::before {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
      width: 24px;
      height: 2px;
      background-color: #575757;
    }

    &::after {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) rotate(-45deg);
      width: 24px;
      height: 2px;
      background-color: #575757;
    }
  }

  &--closed {
    background: url("../img/icon-mobile-menu.svg") no-repeat;
  }
}

.site-nav__services {
  border-bottom: 1px solid rgba(46, 46, 46, 0.7);
}

.site-nav__list {
  margin-top: 16px;
  margin-bottom: 0;
  list-style: none;
  padding-left: 0;

  &--opened {
    display: block;
  }

  &--closed {
    display: none;
  }
}

.site-nav__link {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 32px;
  line-height: 48px;
  text-decoration: none;
  color: @text-color;
  text-transform: uppercase;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-bottom: 1px solid rgba(46, 46, 46, 0.7);

  &:last-of-type {
    border-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .site-nav {
    flex-direction: row;
    justify-content: center;
  }

  .site-nav__toggle {
    display: none;
  }

  .site-nav__services {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: calc(50% + 84px);
    border-bottom: 0;
    padding-right: 45px;
  }

  .site-nav__about {
    display: flex;
    flex-wrap: wrap;
    width: calc(50% - 84px);
    padding-left: 102px;
  }

  .site-nav__list {
    display: flex;
    width: 100%;
    margin-top: 0;
  }

  .site-nav__link {
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
    text-transform: none;
    border-bottom: 0;
    margin-right: 40px;
    padding-top: 0;
    padding-bottom: 0;
  }
}
