.social {
  margin-bottom: 18px;
  padding-top: 17px;
  padding-bottom: 15px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border-top: 1px solid @line-color;
  border-bottom: 1px solid @line-color;
}

.social__link {
  font-size: 0;
  width: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 34px;
  margin-top: 5px;
  margin-bottom: 5px;

  &:last-child {
    margin-right: 0;
  }

  &--facebook {
    svg {
      margin-left: -6px;
    }
  }

  svg {
    fill: #666666;
  }

  &:hover {
    svg {
      fill: @bg-green;
    }
  }

  &:active {
    svg {
      fill: @bg-green;
      opacity: 0.3;
    }
  }
}

@media (min-width: @tablet-width) {
  .social {
    border: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-left: 25px;
    margin-right: 30px;
    justify-content: center;
    max-width: 270px;
  }

  .social__link {
    margin-left: 0;
    margin-right: 22px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 30px;

    &:nth-child(5n) {
      margin-right: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    &--vkontakte svg {
      width: 30px;
      height: 16px;
      margin-left: -2px;
    }

    &--instagram svg {
      width: 23px;
      height: 23px;
      margin-left: 2px;
    }

    &--facebook svg {
      width: 14px;
      height: 28px;
    }
  }
}

@media (min-width: @desktop-width) {
  .social {
    margin-bottom: 2px;
    margin-left: 26px;
  }
}
